-----
Educando
-----
	2003.10.xx - 1998.08.xx - Rover Compagnia Ponte Rotto Roma3
	2002.10.06 - 2003.10.xx - Esploratore Reparto Klondike Roma3
	2003.08.xx - 2003.08.xx - Tecnicamp Hike
	2002.12.28 - 2003.01.07 - XX Jamboree Thailand
	1998.10.xx - 2002.10.06 - Esploratore Reparto Camelot Roma8
	1996.09.xx - 1998.08.xx - Lupetto Branco Seonee Cremona
-----
Educatore
-----
Compagnia (circa 4 anni)
	2017.10.08 - 2021.01.17 - CC Compagnia Ponte Rotto Roma3
	2017.03.31 - 2017.10.08 - VCC Compagnia Ponte Rotto Roma3
	2016.08.16 - 2016.08.22 - VCC Compagnia Ponte Rotto Roma3
Branco (circa 3 anni)
	2015.xx.xx - 2017.03.26 - VCB (F.Bigio) Branco Mowha Roma3
	2014.01.03 - 2015.xx.xx - SISB Branco Mowha Roma3
Reparto (circa 7 anni)
	2009.10.xx - 2013.10.06 - CR Reparto Klondike Roma3
	2007.10.xx - 2009.09.xx - VCR Reparto Klondike Roma3
	2006.11.xx - 2007.09.xx - SISR Reparto Klondike Roma3
-----
Eventi
-----
Eventi di Sezione/Regione
	2016-2020 - BrancaR - CIR, GdP, San Giorgio, Eventi primaverili, Cerchio Rover di Sezione
	2014-2017 - BrancaL - GdP, San Giorgio
	2006-2013 - BrancaE - CCP, GdP, San Giorgio, CRB, Hike delle Alte Pattuglie
Tecnicamp
	2017 - Hike - Vice Capo Corso
	2012 - Torri d'Archimede - Capo Corso
	2011 - Pionierismo - Capo Corso
	2010 - Pionierismo - Vice Capo Corso
Altro
	2008 - 2021 Delegato di Sezione all'Assemblea Nazionale in diverse occasioni
	2021 - Delegato alla Conferenza Programmatica
	2017 - 2018 Responsabile programmazione villaggio delle Tecniche del Campo Nazionale 2018 (tuttavia non partecipai al campo)
	2012 - Delegato all'Assemblea Programmatica
	2009 - Delegato all'Assemblea Programmatica
	2009 - Volontario per l'Emergenza di Protezione Civile a l'Aquila (segreteria del volontariato e supporto allo sportello di assistenza del numero verde)
-----
Formazione
-----
Primo Livello
	2007.08.20 - Modulo Base
	2007.08.20 - Modulo VCU
	2008.09.28 - Testa di Moro
Secondo Livello
	2009.04.06 - Modulo Avanzato
	2009.04.11 - Modulo CR
	2012.10.08 - Wood Badge Capi Reparto
Altro
	2012.03.03 - 2012.06.23 - Modulo FAD sul Bilancio Sociale